<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mani-Idamakanti Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento">
  </head>
  <body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Mani.</h1>
        <h2>I'm a Programmer. </h2>
        <img class="bottom-cloud "src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="image" src="images/Mani.png" alt="Mani-png">
        <h2>Hello</h2>
        <p class="intro">My nams is Mani Raghavendra Reddy. I'm Web Developer and Machine Learning Enthusiast</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="computer-png" src="images/computer.png" alt="computer-png">
          <h3>Design and Development</h3>
          <p class="para">I started Learning web-Development since 2017. I'd love to design web pages and I'm a front end web Developer</p>
        </div>
        <div class="skill-row">
          <img class="ml-png" src="images/ml.png" alt="ml-png">
          <h3>Machine Learning</h3>
          <p>I'm Machine Learning enthusiast with experience of 1 year.</p>
        </div>
      </div>
      <hr>
      <div class="contact-message">
        <h2>Get In Touch</h2>
        <h3>If you have any queries</h3>
        <p></p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy-right">© 2020 Mani Idamakanti.</p>
    </div>
