body{
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather',serif;

}

h1{
  color: #11999E;
  font-size: 50px;
  margin-top: 100px auto 0 auto;
  font-family: 'Sacramento',cursive;
  line-height: 25px;
}
h2{
  color: #11999E;
  font-family: 'Montserrat',sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
h3{
  color: #11999E;
  font-family: 'Montserrat',sans-serif;
}
p{
  line-height: 2;
}
hr{
  border: dotted #EAf6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 50px auto;
}
a{
  color: #11999E;
  font-family: 'Montserrat',sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.top-container{

  background-color: #E4F9F5;
  padding-top: 100px;

}

.middle-container{
  width: 50%;
  margin: 100px auto 100px auto;

}
a{
  color: #0db4ba
  padding: 50px;
}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
  margin-left: 0px;

  /*...........................*/
}
.para{
  width: 50%;
  text-align: left;
}
.skill-row{
  width 30%;
  margin: 100px auto 100px auto;
  text-align: left;
}
.contact-message{
  width: 40%;
  margin: 40px auto 60px;
}

.top-cloud{
  position: absolute;
  right: 325px;
  top:50px;
}
.bottom-cloud{
  position: absolute;
  left: 300px;
  bottom: 400px;
}
.intro{
  width: 50%;
  margin: 20px auto 20px auto;
}
.profile{
  margin: 20px auto 20px auto;

  /*...........................*/
}
.image{
  height: 200px;
  width: 200px;
}
.computer-png{
  width: 15%;
  float: left;
  margin-left:80px;
  }
.ml-png{
  height: 100px;
  width: 100px;
  width: 20%;
  float: right;
  margin-right:100px;
}
.copy-right{
  color: #EAF6F6;
  font-size: 0.75;

}
.btn{
   background: #5C8BBE;
   background-image: -webkit-linear-gradient(top, #5C8BBE, #0050D3);
   background-image: -moz-linear-gradient(top, #5C8BBE, #0050D3);
   background-image: -ms-linear-gradient(top, #5C8BBE, #0050D3);
   background-image: -o-linear-gradient(top, #5C8BBE, #0050D3);
   background-image: -webkit-gradient(to bottom, #5C8BBE, #0050D3);
   -webkit-border-radius: 43px;
   -moz-border-radius: 43px;
   border-radius: 43px;
   color: #FFFFFF;
   font-family: Helvetica;
   font-size: 16px;
   font-weight: 100;
   padding: 8px;
   -webkit-box-shadow: 1px 1px 0 0 #000000;
   -moz-box-shadow: 1px 1px 0 0 #000000;
   box-shadow: 1px 1px 0 0 #000000;
   text-shadow: 0 0 100px #000000;
   border: solid #337FED 0;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   margin-top: 25px;
}

.btn:hover {
   border: solid #337FED 1px;
   background: #C7D1E2;
   background-image: -webkit-linear-gradient(top, #C7D1E2, #06101B);
   background-image: -moz-linear-gradient(top, #C7D1E2, #06101B);
   background-image: -ms-linear-gradient(top, #C7D1E2, #06101B);
   background-image: -o-linear-gradient(top, #C7D1E2, #06101B);
   background-image: -webkit-gradient(to bottom, #C7D1E2, #06101B);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
